In [5]:
import pandas as pd

In [3]:
# load model
from pycaret.classification import load_model
pipeline = load_model('E://Hackathon//Job-A-Thon 2//diamond-pipeline')
print(pipeline)

Transformation Pipeline and Model Successfully Loaded
Pipeline(steps=[('dtypes',
                 DataTypes_Auto_infer(features_todrop=['ID'],
                                      ml_usecase='classification',
                                      target='Is_Lead')),
                ('imputer',
                 Simple_Imputer(categorical_strategy='not_available',
                                fill_value_categorical=None,
                                fill_value_numerical=None,
                                numeric_strategy='mean',
                                target_variable=None)),
                ('new_levels1',
                 New_Catagorical_Levels_in_TestData(replacement_strateg...
                ('binn', 'passthrough'), ('rem_outliers', 'passthrough'),
                ('cluster_all', 'passthrough'),
                ('dummy', Dummify(target='Is_Lead')),
                ('fix_perfect', Remove_100(target='Is_Lead')),
                ('clean_names', Clean_Colum_Names()),
                ('feature_select', 'passthrough'), ('fix_multi', 'passthrough'),
                ('dfs', 'passthrough'), ('pca', 'passthrough'),
                ['trained_model',
                 <catboost.core.CatBoostClassifier object at 0x00000236A30C0988>]])

In [7]:
# create a copy of data and drop Price
data = pd.read_csv('test.csv')
# generate predictions
from pycaret.classification import predict_model
predictions = predict_model(pipeline, data=data)
predictions.head()

,ID,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active,Label,Score
0,VBENBARO,Male,29,RG254,Other,X1,25,Yes,742366,No,0,0.9540
1,CCMEWNKY,Male,43,RG268,Other,X2,49,NaN,925537,No,1,0.8720
2,VK3KGA9M,Male,31,RG270,Salaried,X1,14,No,215949,No,0,0.9415
3,TT8RPZVC,Male,29,RG272,Other,X1,33,No,868070,No,0,0.9771
4,SHQZEYTZ,Female,29,RG270,Other,X1,19,No,657087,No,0,0.9775